db.mons.insert({ "entry":"1", "url":"mons/1.png", "name":"bulbasaur" });
db.mons.insert({ "entry":"2", "url":"mons/2.png", "name":"ivysaur" });
db.mons.insert({ "entry":"3", "url":"mons/3.png", "name":"venusaur" });
db.mons.insert({ "entry":"4", "url":"mons/4.png", "name":"charmander" });
db.mons.insert({ "entry":"5", "url":"mons/5.png", "name":"charmeleon" });
db.mons.insert({ "entry":"6", "url":"mons/6.png", "name":"charizard" });
db.mons.insert({ "entry":"7", "url":"mons/7.png", "name":"squirtle" });
db.mons.insert({ "entry":"8", "url":"mons/8.png", "name":"wartortle" });
db.mons.insert({ "entry":"9", "url":"mons/9.png", "name":"blastoise" });
db.mons.insert({ "entry":"10", "url":"mons/10.png", "name":"caterpie" });
db.mons.insert({ "entry":"11", "url":"mons/11.png", "name":"metapod" });
db.mons.insert({ "entry":"12", "url":"mons/12.png", "name":"butterfree" });
db.mons.insert({ "entry":"13", "url":"mons/13.png", "name":"weedle" });
db.mons.insert({ "entry":"14", "url":"mons/14.png", "name":"kakuna" });
db.mons.insert({ "entry":"15", "url":"mons/15.png", "name":"beedrill" });
db.mons.insert({ "entry":"16", "url":"mons/16.png", "name":"pidgey" });
db.mons.insert({ "entry":"17", "url":"mons/17.png", "name":"pidgeotto" });
db.mons.insert({ "entry":"18", "url":"mons/18.png", "name":"pidgeot" });
db.mons.insert({ "entry":"19", "url":"mons/19.png", "name":"rattata" });
db.mons.insert({ "entry":"20", "url":"mons/20.png", "name":"raticate" });
db.mons.insert({ "entry":"21", "url":"mons/21.png", "name":"spearow" });
db.mons.insert({ "entry":"22", "url":"mons/22.png", "name":"fearow" });
db.mons.insert({ "entry":"23", "url":"mons/23.png", "name":"ekans" });
db.mons.insert({ "entry":"24", "url":"mons/24.png", "name":"arbok" });
db.mons.insert({ "entry":"25", "url":"mons/25.png", "name":"pikachu" });
db.mons.insert({ "entry":"26", "url":"mons/26.png", "name":"raichu" });
db.mons.insert({ "entry":"27", "url":"mons/27.png", "name":"sandshrew" });
db.mons.insert({ "entry":"28", "url":"mons/28.png", "name":"sandslash" });
db.mons.insert({ "entry":"29", "url":"mons/29.png", "name":"nidoran-f" });
db.mons.insert({ "entry":"30", "url":"mons/30.png", "name":"nidorina" });
db.mons.insert({ "entry":"31", "url":"mons/31.png", "name":"nidoqueen" });
db.mons.insert({ "entry":"32", "url":"mons/32.png", "name":"nidoran-m" });
db.mons.insert({ "entry":"33", "url":"mons/33.png", "name":"nidorino" });
db.mons.insert({ "entry":"34", "url":"mons/34.png", "name":"nidoking" });
db.mons.insert({ "entry":"35", "url":"mons/35.png", "name":"clefairy" });
db.mons.insert({ "entry":"36", "url":"mons/36.png", "name":"clefable" });
db.mons.insert({ "entry":"37", "url":"mons/37.png", "name":"vulpix" });
db.mons.insert({ "entry":"38", "url":"mons/38.png", "name":"ninetales" });
db.mons.insert({ "entry":"39", "url":"mons/39.png", "name":"jigglypuff" });
db.mons.insert({ "entry":"40", "url":"mons/40.png", "name":"wigglytuff" });
db.mons.insert({ "entry":"41", "url":"mons/41.png", "name":"zubat" });
db.mons.insert({ "entry":"42", "url":"mons/42.png", "name":"golbat" });
db.mons.insert({ "entry":"43", "url":"mons/43.png", "name":"oddish" });
db.mons.insert({ "entry":"44", "url":"mons/44.png", "name":"gloom" });
db.mons.insert({ "entry":"45", "url":"mons/45.png", "name":"vileplume" });
db.mons.insert({ "entry":"46", "url":"mons/46.png", "name":"paras" });
db.mons.insert({ "entry":"47", "url":"mons/47.png", "name":"parasect" });
db.mons.insert({ "entry":"48", "url":"mons/48.png", "name":"venonat" });
db.mons.insert({ "entry":"49", "url":"mons/49.png", "name":"venomoth" });
db.mons.insert({ "entry":"50", "url":"mons/50.png", "name":"diglett" });
db.mons.insert({ "entry":"51", "url":"mons/51.png", "name":"dugtrio" });
db.mons.insert({ "entry":"52", "url":"mons/52.png", "name":"meowth" });
db.mons.insert({ "entry":"53", "url":"mons/53.png", "name":"persian" });
db.mons.insert({ "entry":"54", "url":"mons/54.png", "name":"psyduck" });
db.mons.insert({ "entry":"55", "url":"mons/55.png", "name":"golduck" });
db.mons.insert({ "entry":"56", "url":"mons/56.png", "name":"mankey" });
db.mons.insert({ "entry":"57", "url":"mons/57.png", "name":"primeape" });
db.mons.insert({ "entry":"58", "url":"mons/58.png", "name":"growlithe" });
db.mons.insert({ "entry":"59", "url":"mons/59.png", "name":"arcanine" });
db.mons.insert({ "entry":"60", "url":"mons/60.png", "name":"poliwag" });
db.mons.insert({ "entry":"61", "url":"mons/61.png", "name":"poliwhirl" });
db.mons.insert({ "entry":"62", "url":"mons/62.png", "name":"poliwrath" });
db.mons.insert({ "entry":"63", "url":"mons/63.png", "name":"abra" });
db.mons.insert({ "entry":"64", "url":"mons/64.png", "name":"kadabra" });
db.mons.insert({ "entry":"65", "url":"mons/65.png", "name":"alakazam" });
db.mons.insert({ "entry":"66", "url":"mons/66.png", "name":"machop" });
db.mons.insert({ "entry":"67", "url":"mons/67.png", "name":"machoke" });
db.mons.insert({ "entry":"68", "url":"mons/68.png", "name":"machamp" });
db.mons.insert({ "entry":"69", "url":"mons/69.png", "name":"bellsprout" });
db.mons.insert({ "entry":"70", "url":"mons/70.png", "name":"weepinbell" });
db.mons.insert({ "entry":"71", "url":"mons/71.png", "name":"victreebel" });
db.mons.insert({ "entry":"72", "url":"mons/72.png", "name":"tentacool" });
db.mons.insert({ "entry":"73", "url":"mons/73.png", "name":"tentacruel" });
db.mons.insert({ "entry":"74", "url":"mons/74.png", "name":"geodude" });
db.mons.insert({ "entry":"75", "url":"mons/75.png", "name":"graveler" });
db.mons.insert({ "entry":"76", "url":"mons/76.png", "name":"golem" });
db.mons.insert({ "entry":"77", "url":"mons/77.png", "name":"ponyta" });
db.mons.insert({ "entry":"78", "url":"mons/78.png", "name":"rapidash" });
db.mons.insert({ "entry":"79", "url":"mons/79.png", "name":"slowpoke" });
db.mons.insert({ "entry":"80", "url":"mons/80.png", "name":"slowbro" });
db.mons.insert({ "entry":"81", "url":"mons/81.png", "name":"magnemite" });
db.mons.insert({ "entry":"82", "url":"mons/82.png", "name":"magneton" });
db.mons.insert({ "entry":"83", "url":"mons/83.png", "name":"farfetchd" });
db.mons.insert({ "entry":"84", "url":"mons/84.png", "name":"doduo" });
db.mons.insert({ "entry":"85", "url":"mons/85.png", "name":"dodrio" });
db.mons.insert({ "entry":"86", "url":"mons/86.png", "name":"seel" });
db.mons.insert({ "entry":"87", "url":"mons/87.png", "name":"dewgong" });
db.mons.insert({ "entry":"88", "url":"mons/88.png", "name":"grimer" });
db.mons.insert({ "entry":"89", "url":"mons/89.png", "name":"muk" });
db.mons.insert({ "entry":"90", "url":"mons/90.png", "name":"shellder" });
db.mons.insert({ "entry":"91", "url":"mons/91.png", "name":"cloyster" });
db.mons.insert({ "entry":"92", "url":"mons/92.png", "name":"gastly" });
db.mons.insert({ "entry":"93", "url":"mons/93.png", "name":"haunter" });
db.mons.insert({ "entry":"94", "url":"mons/94.png", "name":"gengar" });
db.mons.insert({ "entry":"95", "url":"mons/95.png", "name":"onix" });
db.mons.insert({ "entry":"96", "url":"mons/96.png", "name":"drowzee" });
db.mons.insert({ "entry":"97", "url":"mons/97.png", "name":"hypno" });
db.mons.insert({ "entry":"98", "url":"mons/98.png", "name":"krabby" });
db.mons.insert({ "entry":"99", "url":"mons/99.png", "name":"kingler" });
db.mons.insert({ "entry":"100", "url":"mons/100.png", "name":"voltorb" });
db.mons.insert({ "entry":"101", "url":"mons/101.png", "name":"electrode" });
db.mons.insert({ "entry":"102", "url":"mons/102.png", "name":"exeggcute" });
db.mons.insert({ "entry":"103", "url":"mons/103.png", "name":"exeggutor" });
db.mons.insert({ "entry":"104", "url":"mons/104.png", "name":"cubone" });
db.mons.insert({ "entry":"105", "url":"mons/105.png", "name":"marowak" });
db.mons.insert({ "entry":"106", "url":"mons/106.png", "name":"hitmonlee" });
db.mons.insert({ "entry":"107", "url":"mons/107.png", "name":"hitmonchan" });
db.mons.insert({ "entry":"108", "url":"mons/108.png", "name":"lickitung" });
db.mons.insert({ "entry":"109", "url":"mons/109.png", "name":"koffing" });
db.mons.insert({ "entry":"110", "url":"mons/110.png", "name":"weezing" });
db.mons.insert({ "entry":"111", "url":"mons/111.png", "name":"rhyhorn" });
db.mons.insert({ "entry":"112", "url":"mons/112.png", "name":"rhydon" });
db.mons.insert({ "entry":"113", "url":"mons/113.png", "name":"chansey" });
db.mons.insert({ "entry":"114", "url":"mons/114.png", "name":"tangela" });
db.mons.insert({ "entry":"115", "url":"mons/115.png", "name":"kangaskhan" });
db.mons.insert({ "entry":"116", "url":"mons/116.png", "name":"horsea" });
db.mons.insert({ "entry":"117", "url":"mons/117.png", "name":"seadra" });
db.mons.insert({ "entry":"118", "url":"mons/118.png", "name":"goldeen" });
db.mons.insert({ "entry":"119", "url":"mons/119.png", "name":"seaking" });
db.mons.insert({ "entry":"120", "url":"mons/120.png", "name":"staryu" });
db.mons.insert({ "entry":"121", "url":"mons/121.png", "name":"starmie" });
db.mons.insert({ "entry":"122", "url":"mons/122.png", "name":"mr-mime" });
db.mons.insert({ "entry":"123", "url":"mons/123.png", "name":"scyther" });
db.mons.insert({ "entry":"124", "url":"mons/124.png", "name":"jynx" });
db.mons.insert({ "entry":"125", "url":"mons/125.png", "name":"electabuzz" });
db.mons.insert({ "entry":"126", "url":"mons/126.png", "name":"magmar" });
db.mons.insert({ "entry":"127", "url":"mons/127.png", "name":"pinsir" });
db.mons.insert({ "entry":"128", "url":"mons/128.png", "name":"tauros" });
db.mons.insert({ "entry":"129", "url":"mons/129.png", "name":"magikarp" });
db.mons.insert({ "entry":"130", "url":"mons/130.png", "name":"gyarados" });
db.mons.insert({ "entry":"131", "url":"mons/131.png", "name":"lapras" });
db.mons.insert({ "entry":"132", "url":"mons/132.png", "name":"ditto" });
db.mons.insert({ "entry":"133", "url":"mons/133.png", "name":"eevee" });
db.mons.insert({ "entry":"134", "url":"mons/134.png", "name":"vaporeon" });
db.mons.insert({ "entry":"135", "url":"mons/135.png", "name":"jolteon" });
db.mons.insert({ "entry":"136", "url":"mons/136.png", "name":"flareon" });
db.mons.insert({ "entry":"137", "url":"mons/137.png", "name":"porygon" });
db.mons.insert({ "entry":"138", "url":"mons/138.png", "name":"omanyte" });
db.mons.insert({ "entry":"139", "url":"mons/139.png", "name":"omastar" });
db.mons.insert({ "entry":"140", "url":"mons/140.png", "name":"kabuto" });
db.mons.insert({ "entry":"141", "url":"mons/141.png", "name":"kabutops" });
db.mons.insert({ "entry":"142", "url":"mons/142.png", "name":"aerodactyl" });
db.mons.insert({ "entry":"143", "url":"mons/143.png", "name":"snorlax" });
db.mons.insert({ "entry":"144", "url":"mons/144.png", "name":"articuno" });
db.mons.insert({ "entry":"145", "url":"mons/145.png", "name":"zapdos" });
db.mons.insert({ "entry":"146", "url":"mons/146.png", "name":"moltres" });
db.mons.insert({ "entry":"147", "url":"mons/147.png", "name":"dratini" });
db.mons.insert({ "entry":"148", "url":"mons/148.png", "name":"dragonair" });
db.mons.insert({ "entry":"149", "url":"mons/149.png", "name":"dragonite" });
db.mons.insert({ "entry":"150", "url":"mons/150.png", "name":"mewtwo" });
db.mons.insert({ "entry":"151", "url":"mons/151.png", "name":"mew" });