db.mons.insert({ "entry": 1, "url":"mons/1.png", "cp":0, "name":"bulbasaur" });
db.mons.insert({ "entry": 2, "url":"mons/2.png", "cp":0, "name":"ivysaur" });
db.mons.insert({ "entry": 3, "url":"mons/3.png", "cp":0, "name":"venusaur" });
db.mons.insert({ "entry": 4, "url":"mons/4.png", "cp":0, "name":"charmander" });
db.mons.insert({ "entry": 5, "url":"mons/5.png", "cp":0, "name":"charmeleon" });
db.mons.insert({ "entry": 6, "url":"mons/6.png", "cp":0, "name":"charizard" });
db.mons.insert({ "entry": 7, "url":"mons/7.png", "cp":0, "name":"squirtle" });
db.mons.insert({ "entry": 8, "url":"mons/8.png", "cp":0, "name":"wartortle" });
db.mons.insert({ "entry": 9, "url":"mons/9.png", "cp":0, "name":"blastoise" });
db.mons.insert({ "entry": 10, "url":"mons/10.png", "cp":0, "name":"caterpie" });
db.mons.insert({ "entry": 11, "url":"mons/11.png", "cp":0, "name":"metapod" });
db.mons.insert({ "entry": 12, "url":"mons/12.png", "cp":0, "name":"butterfree" });
db.mons.insert({ "entry": 13, "url":"mons/13.png", "cp":0, "name":"weedle" });
db.mons.insert({ "entry": 14, "url":"mons/14.png", "cp":0, "name":"kakuna" });
db.mons.insert({ "entry": 15, "url":"mons/15.png", "cp":0, "name":"beedrill" });
db.mons.insert({ "entry": 16, "url":"mons/16.png", "cp":0, "name":"pidgey" });
db.mons.insert({ "entry": 17, "url":"mons/17.png", "cp":0, "name":"pidgeotto" });
db.mons.insert({ "entry": 18, "url":"mons/18.png", "cp":0, "name":"pidgeot" });
db.mons.insert({ "entry": 19, "url":"mons/19.png", "cp":0, "name":"rattata" });
db.mons.insert({ "entry": 20, "url":"mons/20.png", "cp":0, "name":"raticate" });
db.mons.insert({ "entry": 21, "url":"mons/21.png", "cp":0, "name":"spearow" });
db.mons.insert({ "entry": 22, "url":"mons/22.png", "cp":0, "name":"fearow" });
db.mons.insert({ "entry": 23, "url":"mons/23.png", "cp":0, "name":"ekans" });
db.mons.insert({ "entry": 24, "url":"mons/24.png", "cp":0, "name":"arbok" });
db.mons.insert({ "entry": 25, "url":"mons/25.png", "cp":0, "name":"pikachu" });
db.mons.insert({ "entry": 26, "url":"mons/26.png", "cp":0, "name":"raichu" });
db.mons.insert({ "entry": 27, "url":"mons/27.png", "cp":0, "name":"sandshrew" });
db.mons.insert({ "entry": 28, "url":"mons/28.png", "cp":0, "name":"sandslash" });
db.mons.insert({ "entry": 29, "url":"mons/29.png", "cp":0, "name":"nidoran-f" });
db.mons.insert({ "entry": 30, "url":"mons/30.png", "cp":0, "name":"nidorina" });
db.mons.insert({ "entry": 31, "url":"mons/31.png", "cp":0, "name":"nidoqueen" });
db.mons.insert({ "entry": 32, "url":"mons/32.png", "cp":0, "name":"nidoran-m" });
db.mons.insert({ "entry": 33, "url":"mons/33.png", "cp":0, "name":"nidorino" });
db.mons.insert({ "entry": 34, "url":"mons/34.png", "cp":0, "name":"nidoking" });
db.mons.insert({ "entry": 35, "url":"mons/35.png", "cp":0, "name":"clefairy" });
db.mons.insert({ "entry": 36, "url":"mons/36.png", "cp":0, "name":"clefable" });
db.mons.insert({ "entry": 37, "url":"mons/37.png", "cp":0, "name":"vulpix" });
db.mons.insert({ "entry": 38, "url":"mons/38.png", "cp":0, "name":"ninetales" });
db.mons.insert({ "entry": 39, "url":"mons/39.png", "cp":0, "name":"jigglypuff" });
db.mons.insert({ "entry": 40, "url":"mons/40.png", "cp":0, "name":"wigglytuff" });
db.mons.insert({ "entry": 41, "url":"mons/41.png", "cp":0, "name":"zubat" });
db.mons.insert({ "entry": 42, "url":"mons/42.png", "cp":0, "name":"golbat" });
db.mons.insert({ "entry": 43, "url":"mons/43.png", "cp":0, "name":"oddish" });
db.mons.insert({ "entry": 44, "url":"mons/44.png", "cp":0, "name":"gloom" });
db.mons.insert({ "entry": 45, "url":"mons/45.png", "cp":0, "name":"vileplume" });
db.mons.insert({ "entry": 46, "url":"mons/46.png", "cp":0, "name":"paras" });
db.mons.insert({ "entry": 47, "url":"mons/47.png", "cp":0, "name":"parasect" });
db.mons.insert({ "entry": 48, "url":"mons/48.png", "cp":0, "name":"venonat" });
db.mons.insert({ "entry": 49, "url":"mons/49.png", "cp":0, "name":"venomoth" });
db.mons.insert({ "entry": 50, "url":"mons/50.png", "cp":0, "name":"diglett" });
db.mons.insert({ "entry": 51, "url":"mons/51.png", "cp":0, "name":"dugtrio" });
db.mons.insert({ "entry": 52, "url":"mons/52.png", "cp":0, "name":"meowth" });
db.mons.insert({ "entry": 53, "url":"mons/53.png", "cp":0, "name":"persian" });
db.mons.insert({ "entry": 54, "url":"mons/54.png", "cp":0, "name":"psyduck" });
db.mons.insert({ "entry": 55, "url":"mons/55.png", "cp":0, "name":"golduck" });
db.mons.insert({ "entry": 56, "url":"mons/56.png", "cp":0, "name":"mankey" });
db.mons.insert({ "entry": 57, "url":"mons/57.png", "cp":0, "name":"primeape" });
db.mons.insert({ "entry": 58, "url":"mons/58.png", "cp":0, "name":"growlithe" });
db.mons.insert({ "entry": 59, "url":"mons/59.png", "cp":0, "name":"arcanine" });
db.mons.insert({ "entry": 60, "url":"mons/60.png", "cp":0, "name":"poliwag" });
db.mons.insert({ "entry": 61, "url":"mons/61.png", "cp":0, "name":"poliwhirl" });
db.mons.insert({ "entry": 62, "url":"mons/62.png", "cp":0, "name":"poliwrath" });
db.mons.insert({ "entry": 63, "url":"mons/63.png", "cp":0, "name":"abra" });
db.mons.insert({ "entry": 64, "url":"mons/64.png", "cp":0, "name":"kadabra" });
db.mons.insert({ "entry": 65, "url":"mons/65.png", "cp":0, "name":"alakazam" });
db.mons.insert({ "entry": 66, "url":"mons/66.png", "cp":0, "name":"machop" });
db.mons.insert({ "entry": 67, "url":"mons/67.png", "cp":0, "name":"machoke" });
db.mons.insert({ "entry": 68, "url":"mons/68.png", "cp":0, "name":"machamp" });
db.mons.insert({ "entry": 69, "url":"mons/69.png", "cp":0, "name":"bellsprout" });
db.mons.insert({ "entry": 70, "url":"mons/70.png", "cp":0, "name":"weepinbell" });
db.mons.insert({ "entry": 71, "url":"mons/71.png", "cp":0, "name":"victreebel" });
db.mons.insert({ "entry": 72, "url":"mons/72.png", "cp":0, "name":"tentacool" });
db.mons.insert({ "entry": 73, "url":"mons/73.png", "cp":0, "name":"tentacruel" });
db.mons.insert({ "entry": 74, "url":"mons/74.png", "cp":0, "name":"geodude" });
db.mons.insert({ "entry": 75, "url":"mons/75.png", "cp":0, "name":"graveler" });
db.mons.insert({ "entry": 76, "url":"mons/76.png", "cp":0, "name":"golem" });
db.mons.insert({ "entry": 77, "url":"mons/77.png", "cp":0, "name":"ponyta" });
db.mons.insert({ "entry": 78, "url":"mons/78.png", "cp":0, "name":"rapidash" });
db.mons.insert({ "entry": 79, "url":"mons/79.png", "cp":0, "name":"slowpoke" });
db.mons.insert({ "entry": 80, "url":"mons/80.png", "cp":0, "name":"slowbro" });
db.mons.insert({ "entry": 81, "url":"mons/81.png", "cp":0, "name":"magnemite" });
db.mons.insert({ "entry": 82, "url":"mons/82.png", "cp":0, "name":"magneton" });
db.mons.insert({ "entry": 83, "url":"mons/83.png", "cp":0, "name":"farfetchd" });
db.mons.insert({ "entry": 84, "url":"mons/84.png", "cp":0, "name":"doduo" });
db.mons.insert({ "entry": 85, "url":"mons/85.png", "cp":0, "name":"dodrio" });
db.mons.insert({ "entry": 86, "url":"mons/86.png", "cp":0, "name":"seel" });
db.mons.insert({ "entry": 87, "url":"mons/87.png", "cp":0, "name":"dewgong" });
db.mons.insert({ "entry": 88, "url":"mons/88.png", "cp":0, "name":"grimer" });
db.mons.insert({ "entry": 89, "url":"mons/89.png", "cp":0, "name":"muk" });
db.mons.insert({ "entry": 90, "url":"mons/90.png", "cp":0, "name":"shellder" });
db.mons.insert({ "entry": 91, "url":"mons/91.png", "cp":0, "name":"cloyster" });
db.mons.insert({ "entry": 92, "url":"mons/92.png", "cp":0, "name":"gastly" });
db.mons.insert({ "entry": 93, "url":"mons/93.png", "cp":0, "name":"haunter" });
db.mons.insert({ "entry": 94, "url":"mons/94.png", "cp":0, "name":"gengar" });
db.mons.insert({ "entry": 95, "url":"mons/95.png", "cp":0, "name":"onix" });
db.mons.insert({ "entry": 96, "url":"mons/96.png", "cp":0, "name":"drowzee" });
db.mons.insert({ "entry": 97, "url":"mons/97.png", "cp":0, "name":"hypno" });
db.mons.insert({ "entry": 98, "url":"mons/98.png", "cp":0, "name":"krabby" });
db.mons.insert({ "entry": 99, "url":"mons/99.png", "cp":0, "name":"kingler" });
db.mons.insert({ "entry": 100, "url":"mons/100.png", "cp":0, "name":"voltorb" });
db.mons.insert({ "entry": 101, "url":"mons/101.png", "cp":0, "name":"electrode" });
db.mons.insert({ "entry": 102, "url":"mons/102.png", "cp":0, "name":"exeggcute" });
db.mons.insert({ "entry": 103, "url":"mons/103.png", "cp":0, "name":"exeggutor" });
db.mons.insert({ "entry": 104, "url":"mons/104.png", "cp":0, "name":"cubone" });
db.mons.insert({ "entry": 105, "url":"mons/105.png", "cp":0, "name":"marowak" });
db.mons.insert({ "entry": 106, "url":"mons/106.png", "cp":0, "name":"hitmonlee" });
db.mons.insert({ "entry": 107, "url":"mons/107.png", "cp":0, "name":"hitmonchan" });
db.mons.insert({ "entry": 108, "url":"mons/108.png", "cp":0, "name":"lickitung" });
db.mons.insert({ "entry": 109, "url":"mons/109.png", "cp":0, "name":"koffing" });
db.mons.insert({ "entry": 110, "url":"mons/110.png", "cp":0, "name":"weezing" });
db.mons.insert({ "entry": 111, "url":"mons/111.png", "cp":0, "name":"rhyhorn" });
db.mons.insert({ "entry": 112, "url":"mons/112.png", "cp":0, "name":"rhydon" });
db.mons.insert({ "entry": 113, "url":"mons/113.png", "cp":0, "name":"chansey" });
db.mons.insert({ "entry": 114, "url":"mons/114.png", "cp":0, "name":"tangela" });
db.mons.insert({ "entry": 115, "url":"mons/115.png", "cp":0, "name":"kangaskhan" });
db.mons.insert({ "entry": 116, "url":"mons/116.png", "cp":0, "name":"horsea" });
db.mons.insert({ "entry": 117, "url":"mons/117.png", "cp":0, "name":"seadra" });
db.mons.insert({ "entry": 118, "url":"mons/118.png", "cp":0, "name":"goldeen" });
db.mons.insert({ "entry": 119, "url":"mons/119.png", "cp":0, "name":"seaking" });
db.mons.insert({ "entry": 120, "url":"mons/120.png", "cp":0, "name":"staryu" });
db.mons.insert({ "entry": 121, "url":"mons/121.png", "cp":0, "name":"starmie" });
db.mons.insert({ "entry": 122, "url":"mons/122.png", "cp":0, "name":"mr-mime" });
db.mons.insert({ "entry": 123, "url":"mons/123.png", "cp":0, "name":"scyther" });
db.mons.insert({ "entry": 124, "url":"mons/124.png", "cp":0, "name":"jynx" });
db.mons.insert({ "entry": 125, "url":"mons/125.png", "cp":0, "name":"electabuzz" });
db.mons.insert({ "entry": 126, "url":"mons/126.png", "cp":0, "name":"magmar" });
db.mons.insert({ "entry": 127, "url":"mons/127.png", "cp":0, "name":"pinsir" });
db.mons.insert({ "entry": 128, "url":"mons/128.png", "cp":0, "name":"tauros" });
db.mons.insert({ "entry": 129, "url":"mons/129.png", "cp":0, "name":"magikarp" });
db.mons.insert({ "entry": 130, "url":"mons/130.png", "cp":0, "name":"gyarados" });
db.mons.insert({ "entry": 131, "url":"mons/131.png", "cp":0, "name":"lapras" });
db.mons.insert({ "entry": 132, "url":"mons/132.png", "cp":0, "name":"ditto" });
db.mons.insert({ "entry": 133, "url":"mons/133.png", "cp":0, "name":"eevee" });
db.mons.insert({ "entry": 134, "url":"mons/134.png", "cp":0, "name":"vaporeon" });
db.mons.insert({ "entry": 135, "url":"mons/135.png", "cp":0, "name":"jolteon" });
db.mons.insert({ "entry": 136, "url":"mons/136.png", "cp":0, "name":"flareon" });
db.mons.insert({ "entry": 137, "url":"mons/137.png", "cp":0, "name":"porygon" });
db.mons.insert({ "entry": 138, "url":"mons/138.png", "cp":0, "name":"omanyte" });
db.mons.insert({ "entry": 139, "url":"mons/139.png", "cp":0, "name":"omastar" });
db.mons.insert({ "entry": 140, "url":"mons/140.png", "cp":0, "name":"kabuto" });
db.mons.insert({ "entry": 141, "url":"mons/141.png", "cp":0, "name":"kabutops" });
db.mons.insert({ "entry": 142, "url":"mons/142.png", "cp":0, "name":"aerodactyl" });
db.mons.insert({ "entry": 143, "url":"mons/143.png", "cp":0, "name":"snorlax" });
db.mons.insert({ "entry": 144, "url":"mons/144.png", "cp":0, "name":"articuno" });
db.mons.insert({ "entry": 145, "url":"mons/145.png", "cp":0, "name":"zapdos" });
db.mons.insert({ "entry": 146, "url":"mons/146.png", "cp":0, "name":"moltres" });
db.mons.insert({ "entry": 147, "url":"mons/147.png", "cp":0, "name":"dratini" });
db.mons.insert({ "entry": 148, "url":"mons/148.png", "cp":0, "name":"dragonair" });
db.mons.insert({ "entry": 149, "url":"mons/149.png", "cp":0, "name":"dragonite" });
db.mons.insert({ "entry": 150, "url":"mons/150.png", "cp":0, "name":"mewtwo" });
db.mons.insert({ "entry": 151, "url":"mons/151.png", "cp":0, "name":"mew" });